apiVersion: v1
data:
  index.html: |-
    <h1>Kubernetes Security Assessment</h1>
    <br/>
    <h2>Security reports:</h2>
    <ul>
    <li><a href="./trivy-scan-results/trivy.json">Trivy</a></li>
    <li><a href="./kube-bench-scan-results/kube-bench.json">Kube-bench</a></li>
    </ul>
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  namespace: {{ .Release.Namespace }}
