apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: ksa
  template:
    metadata:
      name: {{ .Release.Name }}-pod
      labels:
        app: ksa
    spec:
      initContainers:
      - image: busybox
        name: configmap-resolver
        command: ["cp", "/var/map/index.html", "/var/www/index.html"]
        volumeMounts:
        - name: public-html
          mountPath: /var/www
        - name: index-html
          mountPath: /var/map
      containers:
      - image: {{ .Values.deployment.httpd.image }}
        imagePullPolicy: IfNotPresent
        name: httpd
        volumeMounts:
        - name: public-html
          mountPath: /usr/local/apache2/htdocs
        - name: trivy-scan-results
          mountPath: /usr/local/apache2/htdocs/trivy-scan-results
          readOnly: true
        - name: kube-bench-scan-results
          mountPath: /usr/local/apache2/htdocs/kube-bench-scan-results
          readOnly: true
      volumes:
      - name: trivy-scan-results
        persistentVolumeClaim:
          claimName: trivy-scan-results
      - name: kube-bench-scan-results
        persistentVolumeClaim:
          claimName: kube-bench-scan-results
      - name: public-html
        emptyDir: {}
      - name: index-html
        configMap:
          name: {{ .Values.configmap.name }}