info:
  securityLevel: restricted
  color: green

kubeaudit:
  image: shopify/kubeaudit:v0.11

namespace:
  name: restricted
  labels:
    enforce: restricted
    enforceVersion: latest

deployment:
  busybox:
    image: busybox:latest
  httpd:
    image: httpd:custom
  security:
    default: false
    runAsUer: 1000
    allowPrivilegeEscalation: false
    capabilities:
      add:
      drop: ["ALL"]
    runAsNonRoot: true
    seccompProfileType: "RuntimeDefault"

service:
  name: ksa-svc
  type: LoadBalancer
  port: 8080
  targetPort: 8080

configmap:
  name: public-html-cm