info:
  securityLevel: privileged
  color: red

kubeaudit:
  image: shopify/kubeaudit:v0.11

namespace:
  name: privileged
  labels:
    enforce: privileged
    enforceVersion: latest

deployment:
  busybox:
    image: busybox:latest
  httpd:
    image: httpd:latest
  hunter:
    image: aquasec/kube-hunter
  security:
    default: false
    runAsUser:
    allowPrivilegeEscalation: true
    capabilities:
      add: ["ALL"]
      drop:
    runAsNonRoot: false
    seccompProfileType:

service:
  name: ksa-svc
  type: LoadBalancer
  port: 8080
  targetPort: 80

ingress:
  enabled: true

configmap:
  name: public-html-cm