REACT_APP_GITHUB_TOKEN=%GITHUB_TOKEN%
REACT_APP_GITHUB_API_REPO_URL=%GITHUB_API_REPO_URL%
REACT_APP_GITHUB_THESIS_LABEL_ID=%GITHUB_THESIS_LABEL_ID%
REACT_APP_PUBLIC_URL=https://pavel-semenov-1.github.io/kubernetes-security-assessment
REACT_APP_DOWNLOAD_THESIS_URL=%DOWNLOAD_THESIS_URL%
REACT_APP_DOWNLOAD_DEMO_URL=%DOWNLOAD_DEMO_URL%
REACT_APP_DOWNLOAD_EXECUTABLE_URL=%DOWNLOAD_EXECUTABLE_URL%
REACT_APP_DOWNLOAD_SOURCE_CODE_URL=%DOWNLOAD_SOURCE_CODE_URL%